<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/blackBg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Visiting Card (Double Side)"
            android:textColor="#FFF"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_fiber_manual_record_black_24dp"/>

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:textColor="#878787"
                android:layout_height="wrap_content"
                android:text="Order Placed on 26/05/20"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@mipmap/ic_launcher_round"/>

</LinearLayout>